# HydroColor

./: .gitignore  HydroColor.sln  README.md
HydroColor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HydroColor.csproj  MauiProgram.cs  PreferenceKeys.cs
HydroColor/Controls/: CameraPreview.cs  CameraPreviewHandler.cs
HydroColor/Converters/: CameraBoxOverlayWidthConverter.cs  ProductStringWithUncertainityConverter.cs
HydroColor/Handlers/: CameraPreviewHandler.cs
HydroColor/Models/: DataLibraryItem.cs  HydroColorImageCaptureModel.cs  HydroColorImageType.cs  HydroColorMeasurementProducts.cs  HydroColorProcessedMeasurement.cs  HydroColorRawImageData.cs  ImageCaptureEventArgs.cs  MapPinModel.cs  WelcomePageModel.cs
HydroColor/Resources/Strings/: Strings.Designer.cs  Strings.resx
HydroColor/Resources/Styles/: Styles.xaml
HydroColor/Services/: BayerPatternDemosaic.cs  FileReaderWriter.cs  HardwarePermissions.cs  MagneticDeclination.cs  OpticalPropertiesCalculator.cs  SunModel.cs  VersionCorrections.cs
HydroColor/ViewModels/: AboutViewModel.cs  CameraPreview.cs  CaptureImageViewModel.cs  CollectDataViewModel.cs  DataViewModel.cs  LibraryViewModel.cs  WelcomeViewModel.cs
HydroColor/Views/: AboutView.xaml  AboutView.xaml.cs  CaptureImageView.xaml  CaptureImageView.xaml.cs  CollectDataView.xaml  CollectDataView.xaml.cs  CompassCalibrationHelpPopup.xaml  CompassCalibrationHelpPopup.xaml.cs  DataView.xaml  DataView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  SendingEmailPopup.xaml  SendingEmailPopup.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Magnetic Declination Data/: MagneticDeclinationGrid.csv  NCEI Table.csv
